<!-- 
  Microsoft Visual Studio 2008 Web Deployment Project 
  http://go.microsoft.com/fwlink/?LinkID=104956

-->
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F93AC068-7AC4-4480-8E7B-665B7D3F3E10}</ProjectGuid>
    <SourceWebPhysicalPath>..\MSWCFService</SourceWebPhysicalPath>
    <SourceWebProject>{BED606ED-7F9A-4E13-96D2-6E733F6DDC26}|C:\TerrascanWorkArea_VS2008\TerraScanSmartClient\Source\MSWCFService\MSWCFService</SourceWebProject>
    <SourceWebVirtualPath>/MSWCFService</SourceWebVirtualPath>
    <TargetFrameworkVersion>v3.0</TargetFrameworkVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>TerraScan.MSWCFService.Deploy</SingleAssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>TerraScan.MSWCFService.Deploy</SingleAssemblyName>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TerraScan.MSWCFService.ServiceContract\TerraScan.MSWCFService.ServiceContract.csproj">
      <Project>{A0B8A294-BB9B-4D3B-86FA-86B7F035F560}</Project>
      <Name>TerraScan.MSWCFService.ServiceContract</Name>
    </ProjectReference>
    <ProjectReference Include="..\TerraScan.MSWCFService.ServiceImplimentation\TerraScan.MSWCFService.ServiceImplimentation.csproj">
      <Project>{AF56B3ED-93E6-4ED7-B014-F0731D3314A9}</Project>
      <Name>TerraScan.MSWCFService.ServiceImplimentation</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WebDeployment\v9.0\Microsoft.WebDeployment.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.WebDeployment.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="BeforeMerge">
  </Target>
  <Target Name="AfterMerge">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>