<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-78" ViewPortY="-9" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AFFIDAVIT" ZOrder="8" X="-68" Y="47" Height="274" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="270" />
    <Shape ID="DesignTable:INDIVIDUAL" ZOrder="3" X="291" Y="47" Height="197" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="193" />
    <Shape ID="DesignTable:PARCEL" ZOrder="2" X="-59" Y="381" Height="112" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:USE_CODES" ZOrder="10" X="339" Y="370" Height="95" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:SUPPLEMENTAL" ZOrder="9" X="321" Y="496" Height="230" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="226" />
    <Shape ID="DesignTable:ErrorStatusDataTable" ZOrder="1" X="70" Y="546" Height="44" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="40" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AFFIDAVIT_INDIVIDUAL" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AFFIDAVIT_PARCEL" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>86</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>86</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AFFIDAVIT_USE_CODES" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AFFIDAVIT_SUPPLEMENTAL" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>330</X>
          <Y>496</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>