<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TerraScan.Helper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TerraScan_Helper_TerraScan_ReetWebService_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2030/TerraScanDROWebService/Service.asmx</Value>
    </Setting>
    <Setting Name="TerraScan_Helper_TerraScan_WebService_TerraScanService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:3611/TerraScan.WebService/TerraScanService.asmx</Value>
    </Setting>
    <Setting Name="TerraScan_Helper_TerraScan_ReportService2008_ReportExecutionService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://cit-bi:80/ReportServer/ReportService2010.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>